cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=avega
cassandra.basepackages=se.avega.lab.domain

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};
